# booking-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/aitu/booking/bookingService/: BookingServiceApplication.java
src/main/java/aitu/booking/bookingService/config/: SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/aitu/booking/bookingService/controller/: BaseController.java  ControllerExceptionHandler.java
src/main/java/aitu/booking/bookingService/controller/api/: BookingController.java  MenuController.java  MenuItemController.java  PaymentController.java  RestaurantController.java  SupportController.java
src/main/java/aitu/booking/bookingService/dto/: AddItemToMenuDTO.java  CartItemDTO.java  RequestIdsDTO.java  RestaurantAdminDTO.java  SupportRequestDTO.java  UserIdDTO.java  bookingService.drawio  bookings.drawio
src/main/java/aitu/booking/bookingService/dto/auth/: UserDTO.java
src/main/java/aitu/booking/bookingService/dto/create/: CreateBookingDTO.java  CreateMenuDTO.java  CreateMenuItemDTO.java  CreateRestaurantDTO.java
src/main/java/aitu/booking/bookingService/dto/payment/: PaymentRequestDTO.java
src/main/java/aitu/booking/bookingService/dto/responses/: ResponseFail.java  ResponseSuccess.java  ResponseSuccessWithData.java  StatusResponse.java
src/main/java/aitu/booking/bookingService/dto/restaurant/: RestaurantSmallDTO.java
src/main/java/aitu/booking/bookingService/exception/: ApiException.java  ErrorMessage.java  FormValidationException.java  RecordNotFoundException.java
src/main/java/aitu/booking/bookingService/model/: BaseModel.java  Booking.java  BookingItem.java  Franchise.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  RestaurantAdmin.java  SupportRequest.java
src/main/java/aitu/booking/bookingService/repository/: BookingItemRepository.java  BookingRepository.java  FranchiseRepository.java  MenuItemRepository.java  MenuRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantAdminRepository.java  RestaurantRepository.java  SupportRepository.java
src/main/java/aitu/booking/bookingService/service/: BaseService.java  BookingService.java  KeycloakService.java  MenuItemService.java  MenuService.java  MessageService.java  PaymentService.java  RestaurantAdminService.java  RestaurantService.java  StripeService.java  SupportService.java  UserService.java
src/main/java/aitu/booking/bookingService/util/: KeycloakUtils.java  UserApi.java
src/main/resources/: application-dev.properties  application-local-dev.properties  application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2022/: 20221220-1100-create-initial-tables.xml
src/main/resources/db/changelog/2023/02/: 01-create_initial_tables.xml
src/main/resources/db/changelog/2023/03/: 20-add_column_to_booking.xml
src/main/resources/db/changelog/2023/04/: 24-add_column_to_booking.xml  24-add_column_to_menu_item.xml  24-add_restaurant_to_booking.xml  25-drop_franchise.xml
src/main/resources/db/changelog/2023/05/: 18-add-booking-item.xml  18-add-support.xml  19-add-column-to-support.xml  24-02-create-restaurant_admins.xml  24-remove-columns-booking.xml  25-02-add-column-restaurant.xml  25-rework-booking.xml  26-01-add-column-booking.xml  28-01-add-column-support_requests.xml  28-02-add-seq-support_requests.xml  30-01-add-location-and-time.xml
src/test/java/aitu/booking/bookingService/: BaseTest.java  BookingServiceApplicationTests.java
src/test/java/aitu/booking/bookingService/service/: MenuItemServiceTest.java  MenuServiceTest.java
