spring.profiles.active=test,dev,local-dev
server.port=8089

### Keycloak Configurations
keycloak.auth-server-url=http://localhost:8083
keycloak.realm=booking
keycloak.resource=booking-webapp
keycloak.public-client=false
keycloak.credentials.secret=hoLgQC1FWW3fyCtOgXM2Q7qu16PLaejZ

#### master realm
keycloak-master.realm=master
keycloak-master.client-id=admin-cli
keycloak-master.username=admin
keycloak-master.password=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

### Database configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

frontend.url=http://localhost:3000
stripe.api.key=kc_xxxxxxxxxxxxxxxx